{
  "manifest_version": 3,
  "name": "Mindful Browsing for Gen Z",
  "version": "1.0.0",
  "description": "Block doomscrolling sites and replace them with mindful content. Build healthy digital habits with gamified streaks.",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.x.com/*",
    "*://*.reddit.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.facebook.com/*",
    "*://*.youtube.com/*",
    "*://*.snapchat.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mindful Browsing",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "mindful_blocking_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": [
        "block.html",
        "block.css",
        "block.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}